<!DOCTYPE html>
<head>
    <title>Roboat</title>

    <style>
        html,
        body {
            align-items: center;
            display: flex;
            height: 100%;
            justify-content: center;
            margin: 0;
        }

        img {
            flex-shrink: 0;
            min-width: 100%;
            min-height: 100%;
        }
    </style>
</head>
<body>
    <img id="mjpeg_dest">

    <script src="/js/virtualjoystick.js"></script>
    <script src="/js/control.js"></script>
    <script src="/js/camera.js"></script>
</script>
</body>
</html>
